{
  "name": "nsed",
  "version": "5.0.1",
  "description": "Javascript Terminal String Editor",
  "homepage": "https://sw.cowtech.it/nsed",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShogunPanda/nsed.git"
  },
  "keywords": [
    "terminal",
    "string",
    "editor"
  ],
  "bugs": {
    "url": "https://github.com/ShogunPanda/nsed/issues"
  },
  "author": "Shogun <shogun@cowtech.it>",
  "license": "ISC",
  "private": false,
  "files": [
    "bin",
    "dist",
    "CHANGELOG.md",
    "LICENSE.md",
    "README.md"
  ],
  "bin": {
    "nsed": "bin/nsed.mjs"
  },
  "type": "module",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "dev": "swc --strip-leading-paths --delete-dir-on-start -s -w -d dist src",
    "build": "swc --strip-leading-paths --delete-dir-on-start -d dist src",
    "postbuild": "concurrently npm:lint npm:typecheck",
    "format": "prettier -w src test",
    "lint": "eslint --cache",
    "typecheck": "tsc -p . --emitDeclarationOnly",
    "test": "c8 -c test/config/c8-local.json node --env-file=test.env --test test/*.test.ts",
    "test:ci": "c8 -c test/config/c8-ci.json node --env-file=test.env --test-reporter=tap --test test/*.test.ts",
    "ci": "npm run build && npm run test:ci",
    "prepublishOnly": "npm run ci",
    "postpublish": "git push origin && git push origin -f --tags"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "pump": "^3.0.2",
    "split2": "^4.2.0"
  },
  "devDependencies": {
    "@cowtech/eslint-config": "10.2.0",
    "@swc-node/register": "^1.10.9",
    "@swc/cli": "0.5.2",
    "@swc/core": "^1.10.3",
    "@types/node": "^22.10.2",
    "@types/pump": "^1.1.3",
    "@types/split2": "^4.2.3",
    "c8": "^10.1.3",
    "chokidar": "^4.0.3",
    "concurrently": "^9.1.1",
    "eslint": "^9.17.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">= 20.18.0"
  }
}
